<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kqr-No-LIW">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Summary-->
        <scene sceneID="fKE-th-R9A">
            <objects>
                <viewController id="BQS-Hz-akw" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S3F-cN-S5q"/>
                        <viewControllerLayoutGuide type="bottom" id="X4R-1X-SAN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9Cf-r3-b5g">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Summary" image="Summary" selectedImage="Summary" id="8wH-Hf-fg6"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jw4-z0-nvH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1553" y="-399"/>
        </scene>
        <!--Home List-->
        <scene sceneID="prs-wg-Uqn">
            <objects>
                <viewController id="IcO-GN-XhC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ir-LL-BlH"/>
                        <viewControllerLayoutGuide type="bottom" id="kvQ-or-Gzi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="MlL-oS-jsr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home List" image="Home" selectedImage="Home" id="8A2-cm-8qs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DGc-XU-0Sf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1554" y="-1338"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Xl-1R-o0q">
            <objects>
                <tabBarController id="kqr-No-LIW" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5ua-Se-Mao">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IcO-GN-XhC" kind="relationship" relationship="viewControllers" id="fgc-Fj-p3i"/>
                        <segue destination="BQS-Hz-akw" kind="relationship" relationship="viewControllers" id="6bv-Ig-C2G"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zMw-rK-R5v" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492" y="-866"/>
        </scene>
    </scenes>
    <resources>
        <image name="Home" width="24" height="24"/>
        <image name="Summary" width="19" height="24"/>
    </resources>
</document>
